<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<Dialog xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="controller.ConnectionController"
        fx:id="dialog">
    <dialogPane>
        <DialogPane>
            <content>
                <VBox alignment="CENTER" spacing="5">
                    <Label text="Database connection"/>
                    <TextField fx:id="addressField" text="jdbc:oracle:thin:@localhost:3333:XE" promptText="Address"/>
                    <TextField fx:id="nameField" text="system" promptText="Name"/>
                    <PasswordField fx:id="passwordField" text="oracle" promptText="Password"/>
                </VBox>
            </content>
            <ButtonType fx:constant="OK"/>
        </DialogPane>
    </dialogPane>
</Dialog>
