<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="TOP_CENTER" spacing="5"
      xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="controller.MainController">

    <padding>
        <Insets top="5" bottom="5" right="5" left="5"/>
    </padding>

    <HBox HBox.hgrow="ALWAYS" spacing="5">
        <Button onAction="#setConnection" style="-fx-background-image: url('images/connection.png');
        -fx-background-size: 24px 24px; -fx-min-width:25;"/>
        <Button onAction="#fillTablesList" style="-fx-background-image: url('images/refresh.png');
        -fx-background-size: 24px 24px; -fx-min-width:25;"/>
        <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
            <Label fx:id="addressLabel"/>
            <Label text="/"/>
            <Label fx:id="userNameLabel"/>
            <Label text="/"/>
            <Label fx:id="tableNameLabel"/>
        </HBox>
    </HBox>

    <HBox alignment="CENTER" VBox.vgrow="ALWAYS" spacing="5">
        <ListView fx:id="tablesList" maxWidth="250" minWidth="150" HBox.hgrow="ALWAYS"/>
        <TabPane fx:id="tabPane" HBox.hgrow="ALWAYS">
        </TabPane>
    </HBox>
</VBox>
