<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Dialog?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<Dialog xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/10.0.2-internal"
        fx:controller="controller.RowDialogController"
        fx:id="dialog">
    <dialogPane>
        <DialogPane>
            <content>
                <ScrollPane VBox.vgrow="ALWAYS">
                    <VBox fx:id="vBox" VBox.vgrow="ALWAYS" alignment="CENTER" spacing="10" maxHeight="700"/>
                </ScrollPane>
            </content>
            <ButtonType fx:constant="OK"/>
        </DialogPane>
    </dialogPane>
</Dialog>
